{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/landing",
      "destination": "/landing.html"
    },
    {
      "source": "/obrigado",
      "destination": "/obrigado.html"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-sync",
      "schedule": "0 8 * * *"
    }
  ]
}
