{
  "manifest_version": 3,
  "name": "Traffic Pro ML Assistant",
  "description": "Assistente de pesquisa para páginas abertas do Mercado Livre, integrado ao Traffic Pro.",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://*.mercadolivre.com.br/*",
    "https://mercadolivre.com.br/*",
    "https://*.mercadolivre.com/*",
    "https://mercadolivre.com/*"
  ],
  "action": {
    "default_title": "Analisar página aberta do Mercado Livre",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.mercadolivre.com.br/*",
        "https://mercadolivre.com.br/*",
        "https://*.mercadolivre.com/*",
        "https://mercadolivre.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
